In [92]:
#ASSIGNMENT FROM THE WOMEN TECHSTERS FELLOWSHIP '23 DATA SCIENCE TRACK A  #TECH4DEV
#BY MR BALOGUN DAVID
#13/10/22
#WRITE DOWN 20 PANDAS AND NUMPY METHODS EACH, WITH THEIR USES AND AN EXAMPLE

In [3]:
#PANDAS 
#METHODS IN PANDAS   (20)

import numpy as np
import pandas as pd

In [4]:
"""1. pd.read_excel()

Used to import or copy the path of an excel file into Pandas
Example in code:"""

cars=pd.read_excel("C:\\Users\\HP PC\\Desktop\\1000_Companies.xlsx")
print(cars)

     R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20     136897.8000     471784.10000    New York  192261.83000
1    162597.70     151377.5900     443898.53000  California  191792.06000
2    153441.51     101145.5500     407934.54000     Florida  191050.39000
3    144372.41     118671.8500     383199.62000    New York  182901.99000
4    142107.34      91391.7700     366168.42000     Florida  166187.94000
5    131876.90      99814.7100     362861.36000    New York  156991.12000
6    134615.46     147198.8700     127716.82000  California  156122.51000
7    130298.13     145530.0600     323876.68000     Florida  155752.60000
8    120542.52     148718.9500     311613.29000    New York  152211.77000
9    123334.88     108679.1700     304981.62000  California  149759.96000
10   101913.08     110594.1100     229160.95000     Florida  146121.95000
11   100671.96      91790.6100     249744.55000  California  144259.40000
12    93863.75     127320.3800     249839.44000     Florida  141585.52000
13    91992.39     135495.0700     252664.93000  California  134307.35000
14   119943.24     156547.4200     256512.92000     Florida  132602.65000
15   114523.61     122616.8400     261776.23000    New York  129917.04000
16    78013.11     121597.5500     264346.06000  California  126992.93000
17    94657.16     145077.5800     282574.31000    New York  125370.37000
18    91749.16     114175.7900     294919.57000     Florida  124266.90000
19    86419.70     153514.1100          0.00000    New York  122776.86000
20    76253.86     113867.3000     298664.47000  California  118474.03000
21    78389.47     153773.4300     299737.29000    New York  111313.02000
22    73994.56     122782.7500     303319.26000     Florida  110352.25000
23    67532.53     105751.0300     304768.73000     Florida  108733.99000
24    77044.01      99281.3400     140574.81000    New York  108552.04000
25    64664.71     139553.1600     137962.62000  California  107404.34000
26    75328.87     144135.9800     134050.07000     Florida  105733.54000
27    72107.60     127864.5500     353183.81000    New York  105008.31000
28    66051.52     182645.5600     118148.20000     Florida  103282.38000
29    65605.48     153032.0600     107138.38000    New York  101004.64000
..         ...             ...              ...         ...           ...
970   13856.00     112503.4128      95514.22902     Florida   60869.96038
971   71829.00     121065.1295     207373.29080    New York  110395.79400
972  131154.00     129826.5157     321841.04030     Florida  161076.62960
973   68679.00     120599.9232     201295.35720    New York  107704.77620
974  108056.00     126415.2979     277273.38630  California  141344.20750
975  140149.00     131154.9383     339196.91740     Florida  168760.98050
976   56850.00     118852.9626     178471.26940  California   97599.36358
977   47438.00     117462.9555     160310.78970    New York   89558.77320
978   58867.00     119150.8423     182363.07640     Florida   99322.46927
979   12914.00     112364.2939      93696.63744  California   60065.21791
980   62574.00     119698.3089     189515.74310    New York  102489.32740
981   53106.00     118300.0316     171247.21120  California   94400.89669
982  123537.00     128701.6025     307144.01800  California  154569.49220
983   48901.00     117679.0180     163133.65220     Florida   90808.60147
984  105143.00     125985.0928     271652.74480  California  138855.65680
985   63615.00     119852.0486     191524.35540    New York  103378.64470
986  100405.00     125285.3634     262510.76090  California  134808.02420
987   41289.00     116554.8432     148446.27740    New York   84305.73556
988   39970.00     116360.0473     145901.26330     Florida   83178.92524
989   43532.00     116886.0996     152774.15210     Florida   86221.91110
990  136133.00     130561.8371     331448.03440  California  165330.14630
991  131106.00     129819.4269     321748.42420    New York  161035.62360
992  105127.00     125982.7298     271621.87280     Florida  138841.98810
993   46798.00     117368.4374     159075.90800  California   89012.02672
994   97209.00     124813.3635     256344.07010    New York  132077.70900
995   54135.00     118451.9990     173232.66950  California   95279.96251
996  134970.00     130390.0800     329204.02280  California  164336.60550
997  100275.47     241926.3100     227142.82000  California  413956.48000
998  128456.23     321652.1400     281692.32000  California  333962.19000
999  161181.72     270939.8600     295442.17000    New York  476485.43000

[1000 rows x 5 columns]

In [5]:
"""2.head()

shows just the first 5 lines the dataset if no number is specified, else, shows the number"""
cars.head(3)

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39

In [6]:
"""3.describe()

Statistically explains our dataset numerical columns to us"""

cars.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count    1000.000000     1000.000000      1000.000000    1000.000000
mean    81668.927200   122963.897612    226205.058419  119546.164656
std     46537.567891    12613.927535     91578.393542   42888.633848
min         0.000000    51283.140000         0.000000   14681.400000
25%     43084.500000   116640.684850    150969.584600   85943.198543
50%     79936.000000   122421.612150    224517.887350  117641.466300
75%    124565.500000   129139.118000    308189.808525  155577.107425
max    165349.200000   321652.140000    471784.100000  476485.430000

In [11]:
"""4. Tail()

shows just the last 5 lines the dataset if no number is specified, else, shows the number"""

cars.tail()

     R&D Spend  Administration  Marketing Spend       State        Profit
995   54135.00      118451.999      173232.6695  California   95279.96251
996  134970.00      130390.080      329204.0228  California  164336.60550
997  100275.47      241926.310      227142.8200  California  413956.48000
998  128456.23      321652.140      281692.3200  California  333962.19000
999  161181.72      270939.860      295442.1700    New York  476485.43000

In [15]:
"""5. columns

Lists the title of the colums in the dataset"""

cars.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'State', 'Profit'], dtype='object')

In [16]:
"""6. min()
Tells us the least item or figure in each column
"""

cars.min()

R&D Spend                   0
Administration        51283.1
Marketing Spend             0
State              California
Profit                14681.4
dtype: object

In [18]:
"""7. max()

Tells us the largest figure in each column or in the specified column"""

cars.max()

R&D Spend            165349
Administration       321652
Marketing Spend      471784
State              New York
Profit               476485
dtype: object

In [20]:
"""8. index()

Tells us how many rows are in a dataset in a arnage format """

cars.index

RangeIndex(start=0, stop=1000, step=1)

In [25]:
"""9.mean()

Gives the average of the items in each numerical column or the specified column"""

cars.mean()

R&D Spend           81668.927200
Administration     122963.897612
Marketing Spend    226205.058419
Profit             119546.164656
dtype: float64

In [27]:
"""10. median()

Gives the middle item of a colum or columns when arranged in ascending or descending order"""

cars["Profit"].median()

117641.4663

In [31]:
"""11. mode()

Gives the most reoccuring item or element in a column or columns of a dataset."""

cars.mode()

   R&D Spend  Administration  Marketing Spend       State       Profit
0        0.0     122941.3141              0.0  California  121248.7116
1    84533.0     133142.3294              NaN         NaN  180257.1795
2   153606.0             NaN              NaN         NaN          NaN

In [33]:
"""12. Memory Usage()

This method is very useful to know the information of the large data. It returns the usage of memory taken by the columns."""

cars.memory_usage()

Index                80
R&D Spend          8000
Administration     8000
Marketing Spend    8000
State              8000
Profit             8000
dtype: int64

In [36]:
"""13 copy()
.This method is used to copy the data to other variable. 
The copy method takes deep parameter to be “true” or “false” for copying the objects and indexes. """

bus=cars["Profit"].copy()
bus

0      192261.83000
1      191792.06000
2      191050.39000
3      182901.99000
4      166187.94000
5      156991.12000
6      156122.51000
7      155752.60000
8      152211.77000
9      149759.96000
10     146121.95000
11     144259.40000
12     141585.52000
13     134307.35000
14     132602.65000
15     129917.04000
16     126992.93000
17     125370.37000
18     124266.90000
19     122776.86000
20     118474.03000
21     111313.02000
22     110352.25000
23     108733.99000
24     108552.04000
25     107404.34000
26     105733.54000
27     105008.31000
28     103282.38000
29     101004.64000
           ...
970     60869.96038
971    110395.79400
972    161076.62960
973    107704.77620
974    141344.20750
975    168760.98050
976     97599.36358
977     89558.77320
978     99322.46927
979     60065.21791
980    102489.32740
981     94400.89669
982    154569.49220
983     90808.60147
984    138855.65680
985    103378.64470
986    134808.02420
987     84305.73556
988     83178.92524
989     86221.91110
990    165330.14630
991    161035.62360
992    138841.98810
993     89012.02672
994    132077.70900
995     95279.96251
996    164336.60550
997    413956.48000
998    333962.19000
999    476485.43000
Name: Profit, Length: 1000, dtype: float64

In [46]:
"""14.  Loc()

This method is used to get the values by giving the index position."""

cars.loc[cars["Profit"]>5000]

     R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20     136897.8000     471784.10000    New York  192261.83000
1    162597.70     151377.5900     443898.53000  California  191792.06000
2    153441.51     101145.5500     407934.54000     Florida  191050.39000
3    144372.41     118671.8500     383199.62000    New York  182901.99000
4    142107.34      91391.7700     366168.42000     Florida  166187.94000
5    131876.90      99814.7100     362861.36000    New York  156991.12000
6    134615.46     147198.8700     127716.82000  California  156122.51000
7    130298.13     145530.0600     323876.68000     Florida  155752.60000
8    120542.52     148718.9500     311613.29000    New York  152211.77000
9    123334.88     108679.1700     304981.62000  California  149759.96000
10   101913.08     110594.1100     229160.95000     Florida  146121.95000
11   100671.96      91790.6100     249744.55000  California  144259.40000
12    93863.75     127320.3800     249839.44000     Florida  141585.52000
13    91992.39     135495.0700     252664.93000  California  134307.35000
14   119943.24     156547.4200     256512.92000     Florida  132602.65000
15   114523.61     122616.8400     261776.23000    New York  129917.04000
16    78013.11     121597.5500     264346.06000  California  126992.93000
17    94657.16     145077.5800     282574.31000    New York  125370.37000
18    91749.16     114175.7900     294919.57000     Florida  124266.90000
19    86419.70     153514.1100          0.00000    New York  122776.86000
20    76253.86     113867.3000     298664.47000  California  118474.03000
21    78389.47     153773.4300     299737.29000    New York  111313.02000
22    73994.56     122782.7500     303319.26000     Florida  110352.25000
23    67532.53     105751.0300     304768.73000     Florida  108733.99000
24    77044.01      99281.3400     140574.81000    New York  108552.04000
25    64664.71     139553.1600     137962.62000  California  107404.34000
26    75328.87     144135.9800     134050.07000     Florida  105733.54000
27    72107.60     127864.5500     353183.81000    New York  105008.31000
28    66051.52     182645.5600     118148.20000     Florida  103282.38000
29    65605.48     153032.0600     107138.38000    New York  101004.64000
..         ...             ...              ...         ...           ...
970   13856.00     112503.4128      95514.22902     Florida   60869.96038
971   71829.00     121065.1295     207373.29080    New York  110395.79400
972  131154.00     129826.5157     321841.04030     Florida  161076.62960
973   68679.00     120599.9232     201295.35720    New York  107704.77620
974  108056.00     126415.2979     277273.38630  California  141344.20750
975  140149.00     131154.9383     339196.91740     Florida  168760.98050
976   56850.00     118852.9626     178471.26940  California   97599.36358
977   47438.00     117462.9555     160310.78970    New York   89558.77320
978   58867.00     119150.8423     182363.07640     Florida   99322.46927
979   12914.00     112364.2939      93696.63744  California   60065.21791
980   62574.00     119698.3089     189515.74310    New York  102489.32740
981   53106.00     118300.0316     171247.21120  California   94400.89669
982  123537.00     128701.6025     307144.01800  California  154569.49220
983   48901.00     117679.0180     163133.65220     Florida   90808.60147
984  105143.00     125985.0928     271652.74480  California  138855.65680
985   63615.00     119852.0486     191524.35540    New York  103378.64470
986  100405.00     125285.3634     262510.76090  California  134808.02420
987   41289.00     116554.8432     148446.27740    New York   84305.73556
988   39970.00     116360.0473     145901.26330     Florida   83178.92524
989   43532.00     116886.0996     152774.15210     Florida   86221.91110
990  136133.00     130561.8371     331448.03440  California  165330.14630
991  131106.00     129819.4269     321748.42420    New York  161035.62360
992  105127.00     125982.7298     271621.87280     Florida  138841.98810
993   46798.00     117368.4374     159075.90800  California   89012.02672
994   97209.00     124813.3635     256344.07010    New York  132077.70900
995   54135.00     118451.9990     173232.66950  California   95279.96251
996  134970.00     130390.0800     329204.02280  California  164336.60550
997  100275.47     241926.3100     227142.82000  California  413956.48000
998  128456.23     321652.1400     281692.32000  California  333962.19000
999  161181.72     270939.8600     295442.17000    New York  476485.43000

[1000 rows x 5 columns]

In [50]:
"""15.  Unique()

This method is used to find the unique values in the features/columns."""

series1=pd.Series([10,20,30,20,20,20,10,50])
series1.unique()

array([10, 20, 30, 50], dtype=int64)

In [52]:
"""16. Nunique()

Tells us how many unique items are in a list"""

series1.nunique()

4

In [53]:
"""17. value_counts()  

tells us how many times each item in the series occured"""

series1.value_counts()

20    4
10    2
30    1
50    1
dtype: int64

In [59]:
"""18. Drop()

This method very much useful in the data frame to remove the unnecessary columns from the data frame."""
print(cars)
print()
print(cars.drop(["Profit"],axis="columns"))

     R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20     136897.8000     471784.10000    New York  192261.83000
1    162597.70     151377.5900     443898.53000  California  191792.06000
2    153441.51     101145.5500     407934.54000     Florida  191050.39000
3    144372.41     118671.8500     383199.62000    New York  182901.99000
4    142107.34      91391.7700     366168.42000     Florida  166187.94000
5    131876.90      99814.7100     362861.36000    New York  156991.12000
6    134615.46     147198.8700     127716.82000  California  156122.51000
7    130298.13     145530.0600     323876.68000     Florida  155752.60000
8    120542.52     148718.9500     311613.29000    New York  152211.77000
9    123334.88     108679.1700     304981.62000  California  149759.96000
10   101913.08     110594.1100     229160.95000     Florida  146121.95000
11   100671.96      91790.6100     249744.55000  California  144259.40000
12    93863.75     127320.3800     249839.44000     Florida  141585.52000
13    91992.39     135495.0700     252664.93000  California  134307.35000
14   119943.24     156547.4200     256512.92000     Florida  132602.65000
15   114523.61     122616.8400     261776.23000    New York  129917.04000
16    78013.11     121597.5500     264346.06000  California  126992.93000
17    94657.16     145077.5800     282574.31000    New York  125370.37000
18    91749.16     114175.7900     294919.57000     Florida  124266.90000
19    86419.70     153514.1100          0.00000    New York  122776.86000
20    76253.86     113867.3000     298664.47000  California  118474.03000
21    78389.47     153773.4300     299737.29000    New York  111313.02000
22    73994.56     122782.7500     303319.26000     Florida  110352.25000
23    67532.53     105751.0300     304768.73000     Florida  108733.99000
24    77044.01      99281.3400     140574.81000    New York  108552.04000
25    64664.71     139553.1600     137962.62000  California  107404.34000
26    75328.87     144135.9800     134050.07000     Florida  105733.54000
27    72107.60     127864.5500     353183.81000    New York  105008.31000
28    66051.52     182645.5600     118148.20000     Florida  103282.38000
29    65605.48     153032.0600     107138.38000    New York  101004.64000
..         ...             ...              ...         ...           ...
970   13856.00     112503.4128      95514.22902     Florida   60869.96038
971   71829.00     121065.1295     207373.29080    New York  110395.79400
972  131154.00     129826.5157     321841.04030     Florida  161076.62960
973   68679.00     120599.9232     201295.35720    New York  107704.77620
974  108056.00     126415.2979     277273.38630  California  141344.20750
975  140149.00     131154.9383     339196.91740     Florida  168760.98050
976   56850.00     118852.9626     178471.26940  California   97599.36358
977   47438.00     117462.9555     160310.78970    New York   89558.77320
978   58867.00     119150.8423     182363.07640     Florida   99322.46927
979   12914.00     112364.2939      93696.63744  California   60065.21791
980   62574.00     119698.3089     189515.74310    New York  102489.32740
981   53106.00     118300.0316     171247.21120  California   94400.89669
982  123537.00     128701.6025     307144.01800  California  154569.49220
983   48901.00     117679.0180     163133.65220     Florida   90808.60147
984  105143.00     125985.0928     271652.74480  California  138855.65680
985   63615.00     119852.0486     191524.35540    New York  103378.64470
986  100405.00     125285.3634     262510.76090  California  134808.02420
987   41289.00     116554.8432     148446.27740    New York   84305.73556
988   39970.00     116360.0473     145901.26330     Florida   83178.92524
989   43532.00     116886.0996     152774.15210     Florida   86221.91110
990  136133.00     130561.8371     331448.03440  California  165330.14630
991  131106.00     129819.4269     321748.42420    New York  161035.62360
992  105127.00     125982.7298     271621.87280     Florida  138841.98810
993   46798.00     117368.4374     159075.90800  California   89012.02672
994   97209.00     124813.3635     256344.07010    New York  132077.70900
995   54135.00     118451.9990     173232.66950  California   95279.96251
996  134970.00     130390.0800     329204.02280  California  164336.60550
997  100275.47     241926.3100     227142.82000  California  413956.48000
998  128456.23     321652.1400     281692.32000  California  333962.19000
999  161181.72     270939.8600     295442.17000    New York  476485.43000

[1000 rows x 5 columns]

     R&D Spend  Administration  Marketing Spend       State
0    165349.20     136897.8000     471784.10000    New York
1    162597.70     151377.5900     443898.53000  California
2    153441.51     101145.5500     407934.54000     Florida
3    144372.41     118671.8500     383199.62000    New York
4    142107.34      91391.7700     366168.42000     Florida
5    131876.90      99814.7100     362861.36000    New York
6    134615.46     147198.8700     127716.82000  California
7    130298.13     145530.0600     323876.68000     Florida
8    120542.52     148718.9500     311613.29000    New York
9    123334.88     108679.1700     304981.62000  California
10   101913.08     110594.1100     229160.95000     Florida
11   100671.96      91790.6100     249744.55000  California
12    93863.75     127320.3800     249839.44000     Florida
13    91992.39     135495.0700     252664.93000  California
14   119943.24     156547.4200     256512.92000     Florida
15   114523.61     122616.8400     261776.23000    New York
16    78013.11     121597.5500     264346.06000  California
17    94657.16     145077.5800     282574.31000    New York
18    91749.16     114175.7900     294919.57000     Florida
19    86419.70     153514.1100          0.00000    New York
20    76253.86     113867.3000     298664.47000  California
21    78389.47     153773.4300     299737.29000    New York
22    73994.56     122782.7500     303319.26000     Florida
23    67532.53     105751.0300     304768.73000     Florida
24    77044.01      99281.3400     140574.81000    New York
25    64664.71     139553.1600     137962.62000  California
26    75328.87     144135.9800     134050.07000     Florida
27    72107.60     127864.5500     353183.81000    New York
28    66051.52     182645.5600     118148.20000     Florida
29    65605.48     153032.0600     107138.38000    New York
..         ...             ...              ...         ...
970   13856.00     112503.4128      95514.22902     Florida
971   71829.00     121065.1295     207373.29080    New York
972  131154.00     129826.5157     321841.04030     Florida
973   68679.00     120599.9232     201295.35720    New York
974  108056.00     126415.2979     277273.38630  California
975  140149.00     131154.9383     339196.91740     Florida
976   56850.00     118852.9626     178471.26940  California
977   47438.00     117462.9555     160310.78970    New York
978   58867.00     119150.8423     182363.07640     Florida
979   12914.00     112364.2939      93696.63744  California
980   62574.00     119698.3089     189515.74310    New York
981   53106.00     118300.0316     171247.21120  California
982  123537.00     128701.6025     307144.01800  California
983   48901.00     117679.0180     163133.65220     Florida
984  105143.00     125985.0928     271652.74480  California
985   63615.00     119852.0486     191524.35540    New York
986  100405.00     125285.3634     262510.76090  California
987   41289.00     116554.8432     148446.27740    New York
988   39970.00     116360.0473     145901.26330     Florida
989   43532.00     116886.0996     152774.15210     Florida
990  136133.00     130561.8371     331448.03440  California
991  131106.00     129819.4269     321748.42420    New York
992  105127.00     125982.7298     271621.87280     Florida
993   46798.00     117368.4374     159075.90800  California
994   97209.00     124813.3635     256344.07010    New York
995   54135.00     118451.9990     173232.66950  California
996  134970.00     130390.0800     329204.02280  California
997  100275.47     241926.3100     227142.82000  California
998  128456.23     321652.1400     281692.32000  California
999  161181.72     270939.8600     295442.17000    New York

[1000 rows x 4 columns]

In [61]:
"""19. Filter()

This method is used to take the small subset from the data frame."""

cars.filter(items=["Profit"])

           Profit
0    192261.83000
1    191792.06000
2    191050.39000
3    182901.99000
4    166187.94000
5    156991.12000
6    156122.51000
7    155752.60000
8    152211.77000
9    149759.96000
10   146121.95000
11   144259.40000
12   141585.52000
13   134307.35000
14   132602.65000
15   129917.04000
16   126992.93000
17   125370.37000
18   124266.90000
19   122776.86000
20   118474.03000
21   111313.02000
22   110352.25000
23   108733.99000
24   108552.04000
25   107404.34000
26   105733.54000
27   105008.31000
28   103282.38000
29   101004.64000
..            ...
970   60869.96038
971  110395.79400
972  161076.62960
973  107704.77620
974  141344.20750
975  168760.98050
976   97599.36358
977   89558.77320
978   99322.46927
979   60065.21791
980  102489.32740
981   94400.89669
982  154569.49220
983   90808.60147
984  138855.65680
985  103378.64470
986  134808.02420
987   84305.73556
988   83178.92524
989   86221.91110
990  165330.14630
991  161035.62360
992  138841.98810
993   89012.02672
994  132077.70900
995   95279.96251
996  164336.60550
997  413956.48000
998  333962.19000
999  476485.43000

[1000 rows x 1 columns]

In [62]:
"""20. Replace ()

This method is used to replace the value with the given value in the series."""

cars["Profit"].replace(164336.60550,5000)

0      192261.83000
1      191792.06000
2      191050.39000
3      182901.99000
4      166187.94000
5      156991.12000
6      156122.51000
7      155752.60000
8      152211.77000
9      149759.96000
10     146121.95000
11     144259.40000
12     141585.52000
13     134307.35000
14     132602.65000
15     129917.04000
16     126992.93000
17     125370.37000
18     124266.90000
19     122776.86000
20     118474.03000
21     111313.02000
22     110352.25000
23     108733.99000
24     108552.04000
25     107404.34000
26     105733.54000
27     105008.31000
28     103282.38000
29     101004.64000
           ...
970     60869.96038
971    110395.79400
972    161076.62960
973    107704.77620
974    141344.20750
975    168760.98050
976     97599.36358
977     89558.77320
978     99322.46927
979     60065.21791
980    102489.32740
981     94400.89669
982    154569.49220
983     90808.60147
984    138855.65680
985    103378.64470
986    134808.02420
987     84305.73556
988     83178.92524
989     86221.91110
990    165330.14630
991    161035.62360
992    138841.98810
993     89012.02672
994    132077.70900
995     95279.96251
996      5000.00000
997    413956.48000
998    333962.19000
999    476485.43000
Name: Profit, Length: 1000, dtype: float64

In [64]:
#NUMPY METHODS
from numpy import random

"""1 random.randint

generates us random integers with the range specified by the user"""

np.random.randint(1,10,(3,4))

array([[4, 4, 4, 7],
       [9, 9, 7, 1],
       [5, 7, 2, 2]])

In [66]:
"""2 randn()
Np.random.randn() is used to create a sample from a standard normal distribution (i.e. zero mean and unit variance).
"""
np.random.randn(1,10)

array([[ 0.32277563, -0.498252  , -1.20259943, -0.03392122,  0.96218218,
        -1.33657253,  0.19911888,  0.05011599,  0.72562213,  0.61723067]])

In [67]:
"""3. np.ones()

Generates a matrix of 1s as much as specified by the user
"""
np.ones(5)

array([1., 1., 1., 1., 1.])

In [70]:
"""4. np.zeros()
Generates a matrix of 0s as much as is specified by the user"""

np.zeros((5,5))

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [71]:
"""5. arange()



generates a range of numbers"""

np.arange(4)

array([0, 1, 2, 3])

In [73]:
"""6. isnan()
brings out the items that are nan in the set
"""

a=np.array([np.nan,1,2,np.nan,3,4,5])
a[np.isnan(a)]

array([nan, nan])

In [74]:
"""7.np.info

Tells us more about  aa method"""

np.info(np.arange)

arange([start,] stop[, step,], dtype=None)

Return evenly spaced values within a given interval.

Values are generated within the half-open interval ``[start, stop)``
(in other words, the interval including `start` but excluding `stop`).
For integer arguments the function is equivalent to the Python built-in
`range` function, but returns an ndarray rather than a list.

When using a non-integer step, such as 0.1, the results will often not
be consistent.  It is better to use `numpy.linspace` for these cases.

Parameters
----------
start : number, optional
    Start of interval.  The interval includes this value.  The default
    start value is 0.
stop : number
    End of interval.  The interval does not include this value, except
    in some cases where `step` is not an integer and floating point
    round-off affects the length of `out`.
step : number, optional
    Spacing between values.  For any output `out`, this is the distance
    between two adjacent values, ``out[i+1] - out[i]``.  The default
    step size is 1.  If `step` is specified as a position argument,
    `start` must also be given.
dtype : dtype
    The type of the output array.  If `dtype` is not given, infer the data
    type from the other input arguments.

Returns
-------
arange : ndarray
    Array of evenly spaced values.

    For floating point arguments, the length of the result is
    ``ceil((stop - start)/step)``.  Because of floating point overflow,
    this rule may result in the last element of `out` being greater
    than `stop`.

See Also
--------
linspace : Evenly spaced numbers with careful handling of endpoints.
ogrid: Arrays of evenly spaced numbers in N-dimensions.
mgrid: Grid-shaped arrays of evenly spaced numbers in N-dimensions.

Examples
--------
>>> np.arange(3)
array([0, 1, 2])
>>> np.arange(3.0)
array([ 0.,  1.,  2.])
>>> np.arange(3,7)
array([3, 4, 5, 6])
>>> np.arange(3,7,2)
array([3, 5])

In [75]:
"""8. reshape

Changes the shape of a matrix"""

np.arange(2,11).reshape(3,3)

array([[ 2,  3,  4],
       [ 5,  6,  7],
       [ 8,  9, 10]])

In [76]:
"""9.np.append()

used to append an  item to a list"""

x = [10, 20, 30]
print("Original array:")
print(x)
x = np.append(x, [[40, 50, 60], [70, 80, 90]])
print("After append values to the end of the array:")
print(x)

Original array:
[10, 20, 30]
After append values to the end of the array:
[10 20 30 40 50 60 70 80 90]

In [77]:
"""10. np.max()

gives us the largest number in an array"""

x.max()

90

In [79]:
"""11. np.min()

Gives us the least number in an item"""

x.min()

10

In [80]:
"""12.np.ndenumerate

Used to terate over items in a list"""

arr= np.array([[1,2,3],[4,5,6]])

for idx,x in np.ndenumerate(arr):
    print(idx,x)

(0, 0) 1
(0, 1) 2
(0, 2) 3
(1, 0) 4
(1, 1) 5
(1, 2) 6

In [82]:
"""13.np.linspace

Perfectly divides a range of numbers into a specified amount"""
arr3=np.linspace(10,20,5)
print(arr3)

[10.  12.5 15.  17.5 20. ]

In [83]:
"""14. np.full()

in a case you want to full the matrix with numbers asides ones and zeros, u use the full method

"""

np.full((2,3,4),99, dtype="int")

array([[[99, 99, 99, 99],
        [99, 99, 99, 99],
        [99, 99, 99, 99]],

       [[99, 99, 99, 99],
        [99, 99, 99, 99],
        [99, 99, 99, 99]]])

In [84]:
"""15. np.identity()

Gives us an identity matrix of our specification"""

np.identity(5)

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [85]:
"""16. np.eyes()

Very similar to the identity matrix"""

np.identity(5)

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [86]:
"""17. np.char.replace()
Takes in 3 arguments. Used to replace a word in a string with another"""


print(np.char.replace('hello, the world is beautiful','the','my'))

hello, my world is beautiful

In [87]:
"""18. np.char.capitalize
Converts a string to capital letters
"""

print(np.char.capitalize('hello world'))

Hello world

In [88]:
"""19. np.char.add()

Used to concatenate two strings together"""

print(np.char.add(['hello'],['world']))

['helloworld']

In [89]:
"""20. np.sort

Sorts a list or array from ascending to descending order"""

v=np.array(['banana','cherry'])
np.sort(v)

array(['banana', 'cherry'], dtype='<U6')